<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Navigation Drawer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Toolbar with Logo, Hamburger and User Icon -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <!--    Search Bar-->
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/search_bar"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5sp"
            android:fontFamily="@font/roboto_regular"
            android:hint="@string/search_hint"
            android:padding="15dp"
            android:textColor="@color/colorDarkGrey"
            android:textColorHint="@color/colorDarkGrey"
            android:textSize="16sp" />

        <!-- Quick Actions Section -->
        <LinearLayout
            android:id="@+id/quickActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/quick_actions"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quickActionsButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quickActions"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="5sp"
            android:background="@drawable/quick_actions_background"
            android:orientation="horizontal"
            android:weightSum="3"
            android:padding="10dp">

            <Button
                android:id="@+id/qaNewChecklist"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/new_checklist"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:padding="20dp"
                android:drawableEnd="@color/colorTurquoise"
                android:drawableTop="@drawable/ic_new_checklist"
                android:drawablePadding="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLogoBlue"/>

            <Button
                android:id="@+id/qaMostRecent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/most_recent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:padding="20dp"
                android:drawableTop="@drawable/ic_most_recent"
                android:drawablePadding="5dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLogoBlue" />

            <Button
                android:id="@+id/qaFailed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/failed"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/opensans_semibold"
                android:padding="20dp"
                android:drawableTop="@drawable/ic_failed"
                android:drawablePadding="5dp"
                android:gravity="center"/>
        </LinearLayout>
        <!-- Checklists Section -->
        <LinearLayout
            android:id="@+id/checkLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quickActionsButtons"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/checklists"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>
        <ListView
            android:id="@+id/checklists"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/quickActions"
            android:layout_marginTop="247dp"
            android:divider="@color/colorLightGrey"
            android:dividerHeight="1dp">
            <!-- List items will be populated dynamically -->
        </ListView>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
